<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=v, initial-scale=1.0">
   
  </head>
    <title>Document</title>
</head>

<style>
  body{
    background-color:#0f0f0f;
  }
    ul {
  list-style-type: none;
  margin:1 300px;
  padding: 0;
  overflow: hidden;
  background-color: rgb(5, 5, 5);
  width: 100%;
  position: sticky;
  top: 0px;
  float: right;

}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: green;
}
#education{
    background-color: orange;
    font-size: xx-large;
    text-align: center;
}
#edu{
 background-color: #E0FFFF;;
 margin-top: 80px;
 margin-left: 100px;
 line-height: 50px;
}


* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  float: right;
  margin-right: 100px;
  
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: black;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

                      /* SKILL */

#skill{
  margin-top: 400px;
  background-color: gray;
  text-align: center;
  font-size: xx-large;
}
.white{
  color: white;
}
#codingskill{
  
  margin-top: 30px;
  margin-left: 20px;
  font-size: larger;
}
#bar1{
  color: white;
  border: solid 2px white;
  height: 40%;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}










</style>
<div>
    
    <ul>
        <li><a class="active" href="portfolio.html">Home</a></li>
  <li><a class="active" href="Education.html">Education</a></li>
  <li><a  class="active" href="contact.html">Contact</a></li>
 
      </ul><br>
    
   <div id="education">
  EDUCATION
   </div>

   <table  id="edu" border="0px" width="40%">
     <tr>
       <td>
         2022
       </td>
       <td>GRADUTAION: <br> <b> &nbsp; SARDAR PATEL UNIVERSITY</b></td>
     </tr>
     <tr><td></td></tr>
     <tr>
      <td>
        2019
      </td>
      <td>HSC <br> <b>&nbsp; UMA VIDHALAYA SCHOOL</b></td>
    </tr>
    <tr><td></td></tr>
     <tr>
      <td>
        2017
      </td>
      <td>SSC<br> <b>&nbsp; UMA VIDHALAYA SCHOOL</b></td>
    </tr>
   </table>
   

   <div class="slideshow-container">
    

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="university.jpeg" style="width:100%">
     
    </div>
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="amcost.jpeg" style="width:100%">
     
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="uma.jpeg" style="width:100%">
     
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="uma1.jpeg" style="width:100%">
     
    </div>

    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    
    <script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>


    <div id="skill">
      SKILLS
    </div>
    
      
        
   <div id="codingskill" class="white" >
     CODING SKILLS <br>
     <progress value="63" max="100"></progress>
   </div >
   <div id="html/css" class="white" style="margin-left: 40px;  margin-top: 50px; color: #f2f2f2;">
  
    
      HLML/CSS <br>
      <div style="border: 2px solid black; width: 30%; color:black; text-align: right; font-size: x-large;  border-radius: 15px; background-color: rgb(3, 241, 241);" >100%</div>
</div>
</div>

<div id="javascript" class="white" style="margin-left: 40px;  margin-top: 20px; color: #f2f2f2;">
  
    
  JAVASCRIPT<br>
  <div style="border: 2px solid black; width: 30%; color:black; text-align: right; font-size: x-large;  border-radius: 15px; background-color: rgb(11, 240, 240);" >80%</div>
</div>
</div>

<div id="c++" class="white" style="margin-left: 40px;  margin-top: 20px; color: #f2f2f2;">
  
    
  C++ <br>
  <div style="border: 2px solid black; width: 30%; color:black; text-align: right; font-size: x-large;  border-radius: 15px; background-color: rgb(8, 241, 241);" >80%</div>
</div>
</div>
<div id="java" class="white" style="margin-left: 40px;  margin-top: 20px; color: #f2f2f2;">
  
    
  JAVA <br>
  <div style="border: 2px solid black; width: 30%; color:black; text-align: right; font-size: x-large;  border-radius: 15px; background-color: rgb(11, 240, 240);" >80%</div>
</div>
</div>

<div id="datastructure" class="white" style="margin-left: 40px;  margin-top: 20px; color: #f2f2f2;">
  
    
  DATA STRUCTURE & ALGORITHM <br>
  <div style="border: 2px solid black; width: 30%; color:black; text-align: right; font-size: x-large;  border-radius: 15px; background-color: rgb(4, 240, 240);" >70%</div>
</div>
</div>

<div id="otherskill" style="color: white; border: solid 2px red; width: 50%; margin-bottom: 200px;
float: right;
font-size: larger;">
  OTHER SKILLS:<br>
  <progress value="63" max="100"></progress>

  <div id="teaching" style="margin-top: 20px; margin-left: 40px; ">TEACHING</div>
  <div style="border: 2px solid black; width: 30%; color:black; text-align: right; font-size: x-large;  border-radius: 15px; background-color: rgb(11, 240, 240); width: 50%;" >80%</div>
</div>
</div>

<div id="achivment"  style="color: white; border: solid 0px; width: 50%; font-size: larger; margin-top: 200px; margin-left: 100px;" >ACHIVMENT & CERTIFICATES<br>
  <progress value="63" max="100"></progress>

  <div id="sololearn" style="margin-top: 10px;">HTML-From SOLOLEARN</div>
  <div class="dropdown">
    <img src="sololearn.jpeg" alt="Cinque Terre" width="100" height="50">
    <div class="dropdown-content">
    <img src="sololearn.jpeg" alt="Cinque Terre" width="300" height="200">
    
    </div>
  </div>

  <div id="javascript" style="margin-top: 10px;">JAVASCRIPT-From PROGRAMMING HUB</div>
  <div class="dropdown">
    <img src="javascript.jpeg" alt="Cinque Terre" width="100" height="50">
    <div class="dropdown-content">
    <img src="javascript.jpeg" alt="Cinque Terre" width="300" height="200">

    </div>
  </div>

  <div id="c++">C++</div>
  <div class="dropdown">
    <img src="c++.jpeg" alt="Cinque Terre" width="100" height="50">
    <div class="dropdown-content">
    <img src="c++.jpeg" alt="Cinque Terre" width="300" height="200">

    </div>
  </div>
</div>

</body>
</html>